# xrunuo

./: .gitignore  .travis.yml  Makefile  README.md  X-RunUO.sln  libraries.xml  x-runuo.xml
Scripts/Distro/: AssemblyInfo.cs  Distro.csproj
Scripts/Distro/Accounting/: AccessRestrictions.cs  Account.cs  AccountAttackLimiter.cs  AccountComment.cs  AccountHandler.cs  AccountPersistence.cs  AccountPrompt.cs  AccountTag.cs  Accounts.cs  Firewall.cs  IPLimiter.cs
Scripts/Distro/Commands/: Add.cs  Attributes.cs  Batch.cs  BoundingBoxPicker.cs  CapsMenu.cs  Decorate.cs  Docs.cs  Dupe.cs  GenCategorization.cs  GenTeleporter.cs  Go.cs  Handlers.cs  Logging.cs  Properties.cs  SignParser.cs  Skills.cs  SkillsMenu.cs  Statics.cs  Traffic.cs  VisibilityList.cs  Wipe.cs
Scripts/Distro/Context Menus/: AddToSpellbookEntry.cs  EatEntry.cs  OpenBankEntry.cs  TeachEntry.cs
Scripts/Distro/Gumps/: AddDoorGump.cs  AddGump.cs  AdminGump.cs  BanDurationGump.cs  BaseConfirmGump.cs  BaseGridGump.cs  CapsGump.cs  CategorizedAddGump.cs  ClientGump.cs  ConfirmReleaseDeadPetGump.cs  ConfirmReleaseGump.cs  NoticeGump.cs  PetResurrectGump.cs  PlayerVendorGumps.cs  PolymorphGump.cs  ProfileViewer.cs  PvpWarningGump.cs  ReclaimVendorGump.cs  ReportMurderer.cs  RessurectGump.cs  RewardDemolitionGump.cs  RewardOptionGump.cs  RunebookGump.cs  SkillsGump.cs  StatRewardGump.cs  TithingGump.cs  VendorInventoryGump.cs  VendorRentalGumps.cs  ViewHousesGump.cs  WhoGump.cs  (+1 more)
Scripts/RestApi/: ApiServer.cs  RestApi.csproj
Server/: AggressorInfo.cs  AosAttributes.cs  AssemblyInfo.cs  Attributes.cs  Body.cs  ClientVersion.cs  Config.cs  Core.cs  CurrentTime.cs  Dependencies.cs  DummyEntity.cs  Effects.cs  Enums.cs  Environment.cs  EventLog.cs  EventSink.cs  Expansion.cs  FileLogger.cs  Geometry.cs  GuildChat.cs  Insensitive.cs  Interfaces.cs  Item.cs  ItemBounds.cs  KeywordList.cs  Library.cs  LocalizedText.cs  Logger.cs  MagicalAttributes.cs  Main.cs  Map.cs  Mobile.Events.cs  Mobile.cs  MobileExtensions.cs  MultiData.cs  MultiTextWriter.cs  Notoriety.cs  ObjectPropertyList.cs  Party.cs  Point3DList.cs  (+27 more)
Server/Accounting/: Account.cs  AccountFeature.cs  IAccount.cs
Server/Commands/: CommandEntry.cs  CommandEventArgs.cs  CommandSystem.cs
Server/Configuration/: ConfigModuleAttribute.cs  Features.cs  Library.cs  LibraryConfig.cs  Parser.cs  RootConfig.cs
Server/ContextMenus/: ContextMenu.cs  ContextMenuEntry.cs  OpenBackpackEntry.cs  PaperdollEntry.cs
Server/Guilds/: Guild.cs
Server/Gumps/: Gump.cs  GumpAlphaRegion.cs  GumpBackground.cs  GumpButton.cs  GumpButtonTileArt.cs  GumpCheck.cs  GumpEntry.cs  GumpGroup.cs  GumpHtml.cs  GumpHtmlLocalized.cs  GumpImage.cs  GumpImageTiled.cs  GumpItem.cs  GumpItemProperty.cs  GumpLabel.cs  GumpLabelCropped.cs  GumpPage.cs  GumpRadio.cs  GumpTextEntry.cs  GumpTextEntryLimited.cs  GumpToolTip.cs  GumpTooltip.cs  KRGumpButton.cs  KRGumpHtmlLocalized.cs  KRGumpImage.cs  KRGumpLabel.cs  RelayInfo.cs
Server/HuePickers/: HuePicker.cs
Server/Items/: BaseMulti.cs  Blocker.cs  Container.cs  Containers.cs  SecureTradeContainer.cs  VirtualHair.cs
Server/Logging/: BaseLogger.cs  CompositeLogger.cs  ConsoleLogger.cs  ErrorFileLogger.cs  ILog.cs  LogLevel.cs  LogManager.cs
Server/Menus/: IMenu.cs
Server/Mobiles/: BaseVendor.cs
Server/Movement/: Movement.cs
Server/Network/: BufferPool.cs  ByteQueue.cs  Compression.cs  EncodedPacketHandler.cs  EncodedReader.cs  Extensions.cs  GameClient.cs  GameServer.cs  GenericPacket.cs  GenericPackets.cs  Listener.cs  NetServer.cs  NetState.cs  Packet.cs  PacketDispatcher.cs  PacketHandler.cs  PacketHandlers.cs  PacketProfile.cs  PacketReader.cs  PacketWriter.cs  Packets.cs  PromptExtensions.cs  SendQueue.cs  UOSocket.cs
Server/Persistence/: DynamicSaveStrategy.cs  EntityLoadEntries.cs  EntityRepository.cs  EntityRepositoryLoad.cs  LoadStrategy.cs  QueuedMemoryWriter.cs  RepositoryLoadException.cs  SaveStrategy.cs  StandardLoadStrategy.cs  StandardSaveStrategy.cs
Server/Scripts/: Library.cs  LibraryResolver.cs  ScriptCompiler.cs  SourceCodeFileProvider.cs
Server/Targeting/: AwaitableTarget.cs  LandTarget.cs  MobileExtensions.cs  MultiTarget.cs  StaticTarget.cs  Target.cs  TargetCancelType.cs  TargetFlags.cs
Server/Testing/: Assert.cs  Attributes.cs  TestRunner.cs
Server/Timer/: AwaitableTimer.cs  Timer.cs  TimerExecutor.cs  TimerPriority.cs  TimerScheduler.cs  TimerThread.cs
(+4863 files in other folders)
