<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <StartupObject>Server.Core</StartupObject>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <LangVersion>7.1</LangVersion>
    <AssemblyTitle>X-RunUO Server Core</AssemblyTitle>
    <Description>UO Server Software</Description>
    <AssemblyVersion>0.19.0.0</AssemblyVersion>
    <FileVersion>0.19.0.0</FileVersion>
    <BaseAddress>285212672</BaseAddress>
    <OutputPath>..\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
</Project>