<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <AssemblyTitle>Distro Scripts Library for X-RunUO</AssemblyTitle>
    <Description>UO Server Software</Description>
    <AssemblyVersion>0.19.0.0</AssemblyVersion>
    <FileVersion>0.19.0.0</FileVersion>
    <OutputPath>..\..\lib\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="HtmlTextWriter" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Server\Server.csproj" />
  </ItemGroup>
</Project>